# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SQLValues
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/admin/ProjectCLion/SQLValues/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SQLValues


#############################################
# Order-only phony target for SQLValues

build cmake_object_order_depends_target_SQLValues: phony || CMakeFiles/SQLValues.dir

build CMakeFiles/SQLValues.dir/main.cpp.o: CXX_COMPILER__SQLValues_unscanned_Debug /home/admin/ProjectCLion/SQLValues/main.cpp || cmake_object_order_depends_target_SQLValues
  DEP_FILE = CMakeFiles/SQLValues.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLValues.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLValues.dir

build CMakeFiles/SQLValues.dir/Values/bellow.cpp.o: CXX_COMPILER__SQLValues_unscanned_Debug /home/admin/ProjectCLion/SQLValues/Values/bellow.cpp || cmake_object_order_depends_target_SQLValues
  DEP_FILE = CMakeFiles/SQLValues.dir/Values/bellow.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLValues.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLValues.dir/Values

build CMakeFiles/SQLValues.dir/Values/called.cpp.o: CXX_COMPILER__SQLValues_unscanned_Debug /home/admin/ProjectCLion/SQLValues/Values/called.cpp || cmake_object_order_depends_target_SQLValues
  DEP_FILE = CMakeFiles/SQLValues.dir/Values/called.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLValues.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLValues.dir/Values

build CMakeFiles/SQLValues.dir/Values/vectors.cpp.o: CXX_COMPILER__SQLValues_unscanned_Debug /home/admin/ProjectCLion/SQLValues/Values/vectors.cpp || cmake_object_order_depends_target_SQLValues
  DEP_FILE = CMakeFiles/SQLValues.dir/Values/vectors.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLValues.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLValues.dir/Values

build CMakeFiles/SQLValues.dir/Values/examples.cpp.o: CXX_COMPILER__SQLValues_unscanned_Debug /home/admin/ProjectCLion/SQLValues/Values/examples.cpp || cmake_object_order_depends_target_SQLValues
  DEP_FILE = CMakeFiles/SQLValues.dir/Values/examples.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLValues.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLValues.dir/Values

build CMakeFiles/SQLValues.dir/Values/matrix.cpp.o: CXX_COMPILER__SQLValues_unscanned_Debug /home/admin/ProjectCLion/SQLValues/Values/matrix.cpp || cmake_object_order_depends_target_SQLValues
  DEP_FILE = CMakeFiles/SQLValues.dir/Values/matrix.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLValues.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLValues.dir/Values

build CMakeFiles/SQLValues.dir/Values/list.cpp.o: CXX_COMPILER__SQLValues_unscanned_Debug /home/admin/ProjectCLion/SQLValues/Values/list.cpp || cmake_object_order_depends_target_SQLValues
  DEP_FILE = CMakeFiles/SQLValues.dir/Values/list.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLValues.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLValues.dir/Values

build CMakeFiles/SQLValues.dir/Values/freed.cpp.o: CXX_COMPILER__SQLValues_unscanned_Debug /home/admin/ProjectCLion/SQLValues/Values/freed.cpp || cmake_object_order_depends_target_SQLValues
  DEP_FILE = CMakeFiles/SQLValues.dir/Values/freed.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLValues.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLValues.dir/Values

build CMakeFiles/SQLValues.dir/Values/size.cpp.o: CXX_COMPILER__SQLValues_unscanned_Debug /home/admin/ProjectCLion/SQLValues/Values/size.cpp || cmake_object_order_depends_target_SQLValues
  DEP_FILE = CMakeFiles/SQLValues.dir/Values/size.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLValues.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLValues.dir/Values

build CMakeFiles/SQLValues.dir/Values/develop.cpp.o: CXX_COMPILER__SQLValues_unscanned_Debug /home/admin/ProjectCLion/SQLValues/Values/develop.cpp || cmake_object_order_depends_target_SQLValues
  DEP_FILE = CMakeFiles/SQLValues.dir/Values/develop.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLValues.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLValues.dir/Values

build CMakeFiles/SQLValues.dir/Values/location.cpp.o: CXX_COMPILER__SQLValues_unscanned_Debug /home/admin/ProjectCLion/SQLValues/Values/location.cpp || cmake_object_order_depends_target_SQLValues
  DEP_FILE = CMakeFiles/SQLValues.dir/Values/location.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLValues.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLValues.dir/Values

build CMakeFiles/SQLValues.dir/Values/every.cpp.o: CXX_COMPILER__SQLValues_unscanned_Debug /home/admin/ProjectCLion/SQLValues/Values/every.cpp || cmake_object_order_depends_target_SQLValues
  DEP_FILE = CMakeFiles/SQLValues.dir/Values/every.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLValues.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLValues.dir/Values

build CMakeFiles/SQLValues.dir/Values/goodmemory.cpp.o: CXX_COMPILER__SQLValues_unscanned_Debug /home/admin/ProjectCLion/SQLValues/Values/goodmemory.cpp || cmake_object_order_depends_target_SQLValues
  DEP_FILE = CMakeFiles/SQLValues.dir/Values/goodmemory.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLValues.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLValues.dir/Values

build CMakeFiles/SQLValues.dir/Values/shared.cpp.o: CXX_COMPILER__SQLValues_unscanned_Debug /home/admin/ProjectCLion/SQLValues/Values/shared.cpp || cmake_object_order_depends_target_SQLValues
  DEP_FILE = CMakeFiles/SQLValues.dir/Values/shared.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLValues.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLValues.dir/Values

build CMakeFiles/SQLValues.dir/Values/blocks.cpp.o: CXX_COMPILER__SQLValues_unscanned_Debug /home/admin/ProjectCLion/SQLValues/Values/blocks.cpp || cmake_object_order_depends_target_SQLValues
  DEP_FILE = CMakeFiles/SQLValues.dir/Values/blocks.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLValues.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLValues.dir/Values

build CMakeFiles/SQLValues.dir/Values/both.cpp.o: CXX_COMPILER__SQLValues_unscanned_Debug /home/admin/ProjectCLion/SQLValues/Values/both.cpp || cmake_object_order_depends_target_SQLValues
  DEP_FILE = CMakeFiles/SQLValues.dir/Values/both.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLValues.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLValues.dir/Values

build CMakeFiles/SQLValues.dir/Values/simples.cpp.o: CXX_COMPILER__SQLValues_unscanned_Debug /home/admin/ProjectCLion/SQLValues/Values/simples.cpp || cmake_object_order_depends_target_SQLValues
  DEP_FILE = CMakeFiles/SQLValues.dir/Values/simples.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLValues.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLValues.dir/Values

build CMakeFiles/SQLValues.dir/Values/exam.cpp.o: CXX_COMPILER__SQLValues_unscanned_Debug /home/admin/ProjectCLion/SQLValues/Values/exam.cpp || cmake_object_order_depends_target_SQLValues
  DEP_FILE = CMakeFiles/SQLValues.dir/Values/exam.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLValues.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLValues.dir/Values

build CMakeFiles/SQLValues.dir/Values/effects.cpp.o: CXX_COMPILER__SQLValues_unscanned_Debug /home/admin/ProjectCLion/SQLValues/Values/effects.cpp || cmake_object_order_depends_target_SQLValues
  DEP_FILE = CMakeFiles/SQLValues.dir/Values/effects.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLValues.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLValues.dir/Values

build CMakeFiles/SQLValues.dir/Values/backme.cpp.o: CXX_COMPILER__SQLValues_unscanned_Debug /home/admin/ProjectCLion/SQLValues/Values/backme.cpp || cmake_object_order_depends_target_SQLValues
  DEP_FILE = CMakeFiles/SQLValues.dir/Values/backme.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLValues.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLValues.dir/Values

build CMakeFiles/SQLValues.dir/Values/backend.cpp.o: CXX_COMPILER__SQLValues_unscanned_Debug /home/admin/ProjectCLion/SQLValues/Values/backend.cpp || cmake_object_order_depends_target_SQLValues
  DEP_FILE = CMakeFiles/SQLValues.dir/Values/backend.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLValues.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLValues.dir/Values

build CMakeFiles/SQLValues.dir/Values/splits.cpp.o: CXX_COMPILER__SQLValues_unscanned_Debug /home/admin/ProjectCLion/SQLValues/Values/splits.cpp || cmake_object_order_depends_target_SQLValues
  DEP_FILE = CMakeFiles/SQLValues.dir/Values/splits.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SQLValues.dir
  OBJECT_FILE_DIR = CMakeFiles/SQLValues.dir/Values


# =============================================================================
# Link build statements for EXECUTABLE target SQLValues


#############################################
# Link the executable SQLValues

build SQLValues: CXX_EXECUTABLE_LINKER__SQLValues_Debug CMakeFiles/SQLValues.dir/main.cpp.o CMakeFiles/SQLValues.dir/Values/bellow.cpp.o CMakeFiles/SQLValues.dir/Values/called.cpp.o CMakeFiles/SQLValues.dir/Values/vectors.cpp.o CMakeFiles/SQLValues.dir/Values/examples.cpp.o CMakeFiles/SQLValues.dir/Values/matrix.cpp.o CMakeFiles/SQLValues.dir/Values/list.cpp.o CMakeFiles/SQLValues.dir/Values/freed.cpp.o CMakeFiles/SQLValues.dir/Values/size.cpp.o CMakeFiles/SQLValues.dir/Values/develop.cpp.o CMakeFiles/SQLValues.dir/Values/location.cpp.o CMakeFiles/SQLValues.dir/Values/every.cpp.o CMakeFiles/SQLValues.dir/Values/goodmemory.cpp.o CMakeFiles/SQLValues.dir/Values/shared.cpp.o CMakeFiles/SQLValues.dir/Values/blocks.cpp.o CMakeFiles/SQLValues.dir/Values/both.cpp.o CMakeFiles/SQLValues.dir/Values/simples.cpp.o CMakeFiles/SQLValues.dir/Values/exam.cpp.o CMakeFiles/SQLValues.dir/Values/effects.cpp.o CMakeFiles/SQLValues.dir/Values/backme.cpp.o CMakeFiles/SQLValues.dir/Values/backend.cpp.o CMakeFiles/SQLValues.dir/Values/splits.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SQLValues.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SQLValues
  TARGET_PDB = SQLValues.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admin/ProjectCLion/SQLValues/cmake-build-debug && /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admin/ProjectCLion/SQLValues/cmake-build-debug && /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/admin/ProjectCLion/SQLValues -B/home/admin/ProjectCLion/SQLValues/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/admin/ProjectCLion/SQLValues/cmake-build-debug

build all: phony SQLValues

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/admin/ProjectCLion/SQLValues/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/admin/ProjectCLion/SQLValues/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
